tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=20
objective=binary sigmoid:1
feature_names=grid_position qualifying_lap_time air_temperature humidity rainfall track_temperature wind_speed team_name driver_name circuit country_code driver_form_last3 team_form_last3 qualifying_gap_to_pole teammate_grid_delta track_type overtaking_difficulty driver_championship_position team_championship_position driver_points_season team_points_season
feature_infos=[-1.6364887997676658:1.8003504871306182] [-1.693531465987776:3.47012542619116] [-1.8744134051281867:0.95750792811783159] [-1.9901769396898024:0.57918811404446457] none [-0.95502329678213116:1.933066199355528] [-0.77622020292461413:1.797927323382454] [0:9] [0:19] [0:3] [0:14] [-2.0688671963454253:1.8056075665946354] [-1.8832151182122803:1.690989013641967] [-0.49150397810332092:7.7912690953955499] none [0:1] [-1.1151068317325548:1.5548672724158152] none none none none
tree_sizes=353 355 356 460 463 462 458 463 463 463 455 463 456 561 462 562 460 462 563 464 468 561 562 466 569 566 467 458 561 466 459 462 564 468 467 565 468 563 465 465 563 468 571 467 574 465 459 576 571 460 467 682 459 563 466 571 464 468 684 461 468 564 570 461 573 675 464 572 464 680 466 468 572 463 464 784 466 466 462 469 466 679 465 463 468 462 465 463 573 568 465 571 680 463 574 462 465 568 465 573

Tree=0
num_leaves=2
num_cat=0
split_feature=0
split_gain=42.5934
threshold=-0.46072799109193702
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.72320549794020361 -1.0861568324711495
leaf_weight=5.2348614335060129 8.4563146233558637
leaf_count=26 42
internal_value=-0.947381
internal_weight=13.6912
internal_count=68
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=0
split_gain=33.4751
threshold=-0.46072799109193702
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.18370459032808506 -0.13375112055382016
leaf_weight=5.7190321683883667 7.9239651560783386
leaf_count=26 42
internal_value=-0.0006763
internal_weight=13.643
internal_count=68
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=0
split_gain=27.0814
threshold=-0.46072799109193702
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.15579456508696576 -0.12952573154153865
leaf_weight=6.0490579903125763 7.391590029001236
leaf_count=26 42
internal_value=-0.00111533
internal_weight=13.4406
internal_count=68
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=23.6717 1.91221
threshold=-0.82250054760754587 0.37801606724652931
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.19795914486361632 -0.039003516239312114 -0.13187582216749114
leaf_weight=4.097327485680581 3.8992489725351316 5.1386978924274445
leaf_count=17 21 30
internal_value=-0.00141992 -0.0918078
internal_weight=13.1353 9.03795
internal_count=68 51
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=19.4322 0.000417047
threshold=-0.46072799109193702 0.56037342091256259
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.12266681050746216 -0.12433982332443042 -0.12273397822897146
leaf_weight=6.3507767915725708 3.3024324774742126 3.1693128794431686
leaf_count=26 21 21
internal_value=-0.00160473 -0.123553
internal_weight=12.8225 6.47175
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=16.8086 0.579289
threshold=1.0000000180025095e-35 7.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.13057419657962574 -0.13001963885270779 -0.072196574744014669
leaf_weight=5.4123678058385849 3.8599904179573059 3.1436020284891129
leaf_count=23 25 20
internal_value=-0.00178128 -0.104065
internal_weight=12.416 7.00359
internal_count=68 45
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=14.8573 1.58621
threshold=-0.82250054760754587 0.37801606724652931
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.14880643844747662 -0.034931635997872253 -0.1252343689938116
leaf_weight=4.2434520721435547 3.6121844351291656 4.2149320542812347
leaf_count=17 21 30
internal_value=-0.00187074 -0.08356
internal_weight=12.0706 7.82712
internal_count=68 51
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=13.0107 0.00122883
threshold=-0.46072799109193702 0.56037342091256259
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.094495749645550103 -0.11912453209063303 -0.11607361134369272
leaf_weight=6.3608260601758957 2.7926419228315353 2.5037886574864388
leaf_count=26 21 21
internal_value=-0.00190653 -0.117682
internal_weight=11.6573 5.29643
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=11.1288 0.000868174
threshold=-0.46072799109193702 0.56037342091256259
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.085251623810677468 -0.11698713790028768 -0.11431241511970842
leaf_weight=6.3460699021816254 2.5706725120544434 2.2986296415328979
leaf_count=26 21 21
internal_value=-0.00200482 -0.115724
internal_weight=11.2154 4.8693
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=10.0102 0.585736
threshold=1.0000000180025095e-35 7.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.096610017313525753 -0.12620148587861654 -0.060820725006583844
leaf_weight=5.261087104678154 2.9842223525047302 2.5336049869656563
leaf_count=23 25 20
internal_value=-0.0020814 -0.0961808
internal_weight=10.7789 5.51783
internal_count=68 45
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=9.16701 3.429
threshold=-1.00338682586535 0.26860165504690953
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.13497498442818914 0.019694607479360859 -0.12253344641423325
leaf_weight=3.322897881269455 2.8033254519104958 4.2879107370972633
leaf_count=14 15 39
internal_value=-0.00208313 -0.0663075
internal_weight=10.4141 7.09124
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=7.78249 0.00120864
threshold=-0.46072799109193702 0.56037342091256259
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.068757085656107553 -0.11387578413995092 -0.11034216410802807
leaf_weight=6.067349761724472 2.1241826191544537 1.7783093824982641
leaf_count=26 21 21
internal_value=-0.00210055 -0.112266
internal_weight=9.96984 3.90249
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=7.16835 2.99359
threshold=-1.00338682586535 0.26860165504690953
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.12142647845086506 0.01678577776829061 -0.12134176913361279
leaf_weight=3.1499138474464417 2.7252801209688187 3.6982215642929077
leaf_count=14 15 39
internal_value=-0.00214342 -0.0627388
internal_weight=9.57342 6.4235
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=4
num_cat=0
split_feature=0 12 8
split_gain=6.10015 3.48342 0.0471795
threshold=-1.00338682586535 1.0000000180025095e-35 9.5000000000000018
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.11407659827271438 0.03653283469902243 -0.13117632106302132 -0.10872304218685716
leaf_weight=3.0241370797157288 2.3368688523769379 1.6837260723114016 2.1067793741822243
leaf_count=14 11 14 29
internal_value=-0.00213787 -0.059495 -0.118697
internal_weight=9.15151 6.12737 3.79051
internal_count=68 54 43
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=5.44559 0.00115813
threshold=-0.46072799109193702 0.20442156762450833
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.055961699535567337 -0.11155608649431437 -0.10765389789634011
leaf_weight=5.6558893024921417 1.6256581619381907 1.4292513653635976
leaf_count=26 20 22
internal_value=-0.00214715 -0.10973
internal_weight=8.7108 3.05491
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=4
num_cat=0
split_feature=0 12 8
split_gain=4.8492 2.96779 0.0427157
threshold=-1.00338682586535 1.0000000180025095e-35 9.5000000000000018
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.10444905959996749 0.030947381013668646 -0.12995647814631681 -0.10701694378257083
leaf_weight=2.8263717889785767 2.2841915190219879 1.5151776038110258 1.7484724000096319
leaf_count=14 11 14 29
internal_value=-0.00216399 -0.0564785 -0.117667
internal_weight=8.37421 5.54784 3.26365
internal_count=68 54 43
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=4.27857 0.000941861
threshold=-0.46072799109193702 0.44370340019708504
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.048393701694662804 -0.11034672741284102 -0.10651424599585897
leaf_weight=5.400113970041275 1.2234063670039179 1.3475891165435312
leaf_count=26 18 24
internal_value=-0.0021584 -0.108338
internal_weight=7.97111 2.571
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=4.02685 1.24212
threshold=-0.97142834988211513 0.37801606724652931
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.10170109654089193 -0.015327165054770867 -0.11707212965859713
leaf_weight=2.5117175430059433 3.2697895057499409 1.895417410880327
leaf_count=14 24 30
internal_value=-0.00215877 -0.0526634
internal_weight=7.67692 5.16521
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=4
num_cat=0
split_feature=0 12 8
split_gain=3.6013 2.31329 0.0300903
threshold=-1.00338682586535 1.0000000180025095e-35 9.5000000000000018
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.093886633399528796 0.022315890596629948 -0.12656556252638537 -0.10522799140769677
leaf_weight=2.5640145540237427 2.2392660826444626 1.3119542114436629 1.3318015225231645
leaf_count=14 11 14 29
internal_value=-0.00208044 -0.0524716 -0.115817
internal_weight=7.44704 4.88302 2.64376
internal_count=68 54 43
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=3.24035 0.00240521
threshold=-0.46072799109193702 0.37801606724652931
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041195870218187221 -0.11102473285281776 -0.10419701727439537
leaf_weight=5.0346056073904037 1.0248909518122675 1.0389802530407903
leaf_count=26 15 27
internal_value=-0.00206269 -0.107588
internal_weight=7.09848 2.06387
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=12 2
split_gain=3.05986 0.816649
threshold=-0.97142834988211513 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.092047638259972031 0.0034627684576329742 -0.083331207464383217
leaf_weight=2.2974657490849495 1.7768945619463918 2.7803109083324671
leaf_count=14 20 34
internal_value=-0.00205078 -0.0494895
internal_weight=6.85467 4.55721
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=4
num_cat=0
split_feature=0 12 1
split_gain=2.73298 2.12595 0.621127
threshold=-1.00338682586535 -0.73436379011627206 -0.21006962533373888
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.085505761566081681 0.037665694637958609 -0.048254309705339588 -0.1459630226064631
leaf_weight=2.3386744111776352 1.7410899847745893 1.1313129551708698 1.5311268791556358
leaf_count=14 9 22 23
internal_value=-0.00185831 -0.0482566 -0.104445
internal_weight=6.7422 4.40353 2.66244
internal_count=68 54 45
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=4
num_cat=0
split_feature=0 12 1
split_gain=2.33137 1.84817 0.598556
threshold=-1.00338682586535 -0.73436379011627206 -0.21006962533373888
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.081064263074295553 0.033983916190203543 -0.044848475632015015 -0.14334377140042853
leaf_weight=2.2260687798261642 1.7369693368673322 1.0973397567868233 1.4094566777348518
leaf_count=14 9 22 23
internal_value=-0.00181878 -0.0452951 -0.100228
internal_weight=6.46983 4.24377 2.5068
internal_count=68 54 45
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=12 2
split_gain=2.0245 0.70108
threshold=-0.97142834988211513 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.077959158611823468 0.0094488104082159352 -0.075371397540345053
leaf_weight=2.1057850420475006 1.5875102616846559 2.5234671998769045
leaf_count=14 20 34
internal_value=-0.00177455 -0.0426169
internal_weight=6.21676 4.11098
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=4
num_cat=0
split_feature=0 12 0
split_gain=1.8892 1.64051 0.0145768
threshold=-1.00338682586535 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.075806819175370549 0.016089690241446582 -0.12126261582503815 -0.10334070540953021
leaf_weight=2.0821463018655777 2.2300709784030914 0.86514873430132844 0.95456966385245323
leaf_count=14 11 11 32
internal_value=-0.00160375 -0.0414034 -0.111861
internal_weight=6.13194 4.04979 1.81972
internal_count=68 54 43
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=4
num_cat=0
split_feature=0 12 0
split_gain=1.61264 1.492 0.0106229
threshold=-1.00338682586535 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.071751384301766391 0.014501071401378008 -0.11901143788710802 -0.10301371842577817
leaf_weight=1.9849908053874967 2.2271046042442326 0.79686433076858498 0.86633230373263359
leaf_count=14 11 11 32
internal_value=-0.00159291 -0.0390162 -0.110678
internal_weight=5.87529 3.8903 1.6632
internal_count=68 54 43
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=12 2
split_gain=1.39683 0.654867
threshold=-0.97142834988211513 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.066943663906325793 0.015613577221587162 -0.071002371123486549
leaf_weight=1.9473070949316023 1.4170933254063132 2.2729583885520697
leaf_count=14 20 34
internal_value=-0.00157869 -0.0377392
internal_weight=5.63736 3.69005
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=1.31433 1.50279
threshold=-1.00338682586535 4.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.067052900505400512 0.049466887606541166 -0.083308079269289098
leaf_weight=1.8654205203056333 1.3267598412930968 2.384483128786087
leaf_count=14 15 39
internal_value=-0.00142275 -0.0358414
internal_weight=5.57666 3.71124
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=4
num_cat=0
split_feature=0 11 7
split_gain=1.10965 1.313 0.0815786
threshold=-1.00338682586535 -0.5072166541399924 3.5000000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.063278667983519818 0.029432995228778916 -0.11243330625151915 -0.070827552832912116
leaf_weight=1.7833748608827589 1.7476962357759476 0.90849223174154758 0.97923796623945236
leaf_count=14 8 23 23
internal_value=-0.00133098 -0.0330255 -0.0908508
internal_weight=5.4188 3.63543 1.88773
internal_count=68 54 46
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=12 2
split_gain=1.05884 0.541478
threshold=-0.97142834988211513 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.060732917884734332 0.016796049387491855 -0.065201955485133675
leaf_weight=1.801318362355232 1.2996667455881836 2.1173044117167592
leaf_count=14 20 34
internal_value=-0.00130767 -0.0340135
internal_weight=5.21829 3.41697
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.903514 1.23913
threshold=-1.00338682586535 4.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.058966885401672289 0.047481864748940901 -0.075964671029432954
leaf_weight=1.6842588782310484 1.2916791541501882 2.1947591016069055
leaf_count=14 15 39
internal_value=-0.00117534 -0.0302294
internal_weight=5.1707 3.48644
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.808212 0.429059
threshold=-0.97142834988211513 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.054318741713224275 0.01115715064647475 -0.06149614983044463
leaf_weight=1.7289555072784422 1.4336304413154721 1.87715461011976
leaf_count=14 21 33
internal_value=-0.00109685 -0.0300359
internal_weight=5.03974 3.31079
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=4
num_cat=0
split_feature=0 0 12
split_gain=0.724254 1.32653 0.0116192
threshold=-1.00338682586535 -0.46072799109193702 0.26860165504690953
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.054625387049976409 0.019308018736525042 -0.12163431987883369 -0.10197208174538933
leaf_weight=1.5924810916185377 2.1848628893494606 0.57828024402260803 0.62577574420720339
leaf_count=14 12 7 35
internal_value=-0.000998737 -0.027137 -0.111415
internal_weight=4.9814 3.38892 1.20406
internal_count=68 54 42
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=12 2
split_gain=0.705519 0.442435
threshold=-0.97142834988211513 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.052539548607528123 0.019498143286054495 -0.057368113668179413
leaf_weight=1.6281787306070326 1.2024098224937918 1.9850344574078915
leaf_count=14 20 34
internal_value=-0.00101527 -0.0283716
internal_weight=4.81562 3.18744
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.624942 0.419943
threshold=1.0000000180025095e-35 8.5000000000000018
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022314162286351483 -0.10775844263035175 0.0022908776402221719
leaf_weight=3.383853867650032 0.7547927778214214 0.64141217060387135
leaf_count=23 29 16
internal_value=-0.000911711 -0.0572021
internal_weight=4.78006 1.3962
internal_count=68 45
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=4
num_cat=0
split_feature=0 11 7
split_gain=0.557868 1.14058 0.0889004
threshold=-1.00338682586535 -0.5072166541399924 3.5000000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.049540060730062258 0.031409583366309668 -0.11324533984240188 -0.064423049226580723
leaf_weight=1.4938539862632749 1.7045067101716995 0.73032775707542896 0.76221104897558689
leaf_count=14 8 23 23
internal_value=-0.000909572 -0.0244827 -0.0883127
internal_weight=4.6909 3.19705 1.49254
internal_count=68 54 46
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=12 2
split_gain=0.548736 0.419846
threshold=-0.97142834988211513 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.04749101236119066 0.022636899863293661 -0.054743400565696237
leaf_weight=1.5454234331846235 1.1186316246166828 1.8789218850433824
leaf_count=14 20 34
internal_value=-0.000911847 -0.0258665
internal_weight=4.54298 2.99755
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=4
num_cat=0
split_feature=0 11 7
split_gain=0.454442 1.0293 0.0917652
threshold=-1.00338682586535 -0.5072166541399924 3.5000000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.045861588501611414 0.030017133877186054 -0.11264033183220379 -0.061314277111230046
leaf_weight=1.4267614260315893 1.693895161151886 0.67028599977493286 0.72523332759737968
leaf_count=14 8 23 23
internal_value=-0.000816835 -0.022374 -0.0859668
internal_weight=4.51618 3.08941 1.39552
internal_count=68 54 46
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=12 2
split_gain=0.46525 0.370491
threshold=-0.97142834988211513 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.04475667357082256 0.022543034969145032 -0.051494357508511751
leaf_weight=1.4821183830499647 1.0725092273205521 1.827682747505605
leaf_count=14 20 34
internal_value=-0.00082218 -0.0241149
internal_weight=4.38231 2.90019
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.380753 0.357711
threshold=-0.97142834988211513 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040879981943682059 0.018015151398673317 -0.052781360886289597
leaf_weight=1.4615358784794805 1.2715558186173439 1.626722997520119
leaf_count=14 21 33
internal_value=-0.000735312 -0.021721
internal_weight=4.35981 2.89828
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=4
num_cat=0
split_feature=0 11 7
split_gain=0.352436 0.942158 0.0974587
threshold=-1.00338682586535 -0.5072166541399924 3.5000000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.041656103403624016 0.029448563270365487 -0.112678644664007 -0.057688970032829745
leaf_weight=1.3520107716321943 1.679215095937252 0.62164292437955737 0.66931124264374375
leaf_count=14 8 23 23
internal_value=-0.000668132 -0.019934 -0.0841686
internal_weight=4.32218 2.97017 1.29095
internal_count=68 54 46
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=12 2
split_gain=0.328073 0.335014
threshold=-0.97142834988211513 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03870652894754318 0.025050104661655755 -0.046800551524936423
leaf_weight=1.4068241342902181 1.0236671324819329 1.7727162614464758
leaf_count=14 20 34
internal_value=-0.000682301 -0.0204983
internal_weight=4.20321 2.79638
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=4
num_cat=0
split_feature=12 12 10
split_gain=0.350679 1.06611 0.396477
threshold=-0.82554246694928857 -1.0000000180025095e-35 9.5000000000000018
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.031787436783361857 0.09096902450140093 -0.1054822384165076 0.017314967319519519
leaf_weight=1.9376664757728574 1.1939392685890198 0.55233695870265365 0.50180849060416222
leaf_count=17 6 32 13
internal_value=-0.000610381 0.0262617 -0.0470267
internal_weight=4.18575 2.24808 1.05415
internal_count=68 51 45
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.318256 0.417583
threshold=-0.97142834988211513 0.74808102756579753
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038095192908630282 -0.048826557190316616 0.033576979348301589
leaf_weight=1.4038755074143408 1.7894480247050526 0.93696514144539822
leaf_count=14 34 20
internal_value=-0.000588632 -0.0205076
internal_weight=4.13029 2.72641
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=4
num_cat=0
split_feature=12 12 10
split_gain=0.31586 0.940208 0.350695
threshold=-0.82554246694928857 -1.0000000180025095e-35 9.5000000000000018
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.029762834862507262 0.086011840561331376 -0.10515178044286988 0.013556741496021138
leaf_weight=1.9488522931933401 1.1808597818017004 0.49879119684919748 0.49667769251391292
leaf_count=17 6 32 13
internal_value=-0.000521407 0.0256636 -0.0459235
internal_weight=4.12518 2.17633 0.995469
internal_count=68 51 45
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.305917 0.316552
threshold=-0.97142834988211513 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037356844757283528 0.018386046828607575 -0.050933392244455034
leaf_weight=1.4003488346934316 1.1790448091924191 1.4929059534333646
leaf_count=14 21 33
internal_value=-0.000502954 -0.020345
internal_weight=4.0723 2.67195
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=8 1
split_gain=0.612574 1.49802
threshold=3.5000000000000004 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.067508104375300262 0.11087442627033783 -0.033719150784150678
leaf_weight=1.0189100960269568 1.1677249120548368 1.8542753688525409
leaf_count=12 22 34
internal_value=-0.000454959 0.022153
internal_weight=4.04091 3.022
internal_count=68 56
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=4
num_cat=0
split_feature=12 12 12
split_gain=0.300542 0.698818 0.370027
threshold=-0.82554246694928857 -1.0000000180025095e-35 0.37801606724652931
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.028954979636568647 0.078526637175311956 0.020348783778915629 -0.10514826263970141
leaf_weight=1.9147546291351316 1.1424271464347837 0.50782775785774026 0.43722682213410735
leaf_count=17 6 15 30
internal_value=-0.000342479 0.0259025 -0.0377121
internal_weight=4.00224 2.08748 0.945055
internal_count=68 51 45
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=4
num_cat=0
split_feature=12 13 1
split_gain=0.308574 0.26771 0.261038
threshold=-0.97142834988211513 -0.31080389713594575 0.74808102756579753
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.038011034879397498 -0.061829444352253127 -0.040240798166496235 0.040909870113192671
leaf_weight=1.3709164112806322 0.98095621541142497 0.71895132586359956 0.88349245814606547
leaf_count=14 7 27 20
internal_value=-0.00033625 -0.0206858 0.00450087
internal_weight=3.95432 2.5834 1.60244
internal_count=68 54 47
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.272395 0.772483
threshold=-1.00338682586535 4.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03772729341198075 0.048390318464077452 -0.061544743685765679
leaf_weight=1.276982080191374 1.0521907866932454 1.6283180317841468
leaf_count=14 15 39
internal_value=-0.000283384 -0.0183915
internal_weight=3.95749 2.68051
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.289255 0.624086
threshold=-0.82554246694928857 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028172464117162406 0.093969851934651516 -0.020031071998335682
leaf_weight=1.8998755067586901 0.80999606661498558 1.1794311439152803
leaf_count=17 19 32
internal_value=-0.000265918 0.0263844
internal_weight=3.8893 1.98943
internal_count=68 51
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=5
num_cat=0
split_feature=12 13 12 1
split_gain=0.270162 0.257204 0.269782 0.00180115
threshold=-0.97142834988211513 -0.31080389713594575 1.0000000180025095e-35 0.80951276779489467
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.035888772389258132 -0.060126854188241236 0.049578586423724778 -0.028600236534114989 -0.037866528374589523
leaf_weight=1.3520412854850294 0.96419193968176875 0.7372283488512037 0.41122355940751731 0.42818779405206442
leaf_count=14 7 3 30 14
internal_value=-0.000224786 -0.0194417 0.0054392 -0.033327
internal_weight=3.89287 2.54083 1.57664 0.839411
internal_count=68 54 47 44
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=9 1
split_gain=0.270541 0.434201
threshold=1.5000000000000002 0.74808102756579753
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.059759445886419363 0.039694357797326718 0.020511713794992774
leaf_weight=1.2843986623920507 1.183184088906273 1.417620077030733
leaf_count=19 24 25
internal_value=-0.000183106 -0.017645
internal_weight=3.8852 2.70202
internal_count=68 44
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=4
num_cat=0
split_feature=0 11 7
split_gain=0.268335 0.625293 0.128492
threshold=-1.00338682586535 -0.5072166541399924 3.5000000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.037689672101545398 0.021464644303640382 -0.11396798676010217 -0.043879531957465467
leaf_weight=1.263880390673876 1.5715063884854319 0.51402031583711483 0.53257579286582768
leaf_count=14 8 23 23
internal_value=-0.000150432 -0.0184176 -0.0783024
internal_weight=3.88198 2.6181 1.0466
internal_count=68 54 46
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.257311 0.557722
threshold=-0.82554246694928857 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026534217471401035 0.091107030033712455 -0.018857038786334011
leaf_weight=1.8742845803499224 0.77405462646856915 1.141259834170341
leaf_count=17 19 32
internal_value=-0.000193065 0.0255838
internal_weight=3.7896 1.91531
internal_count=68 51
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=4
num_cat=0
split_feature=12 13 1
split_gain=0.267688 0.24728 0.242915
threshold=-0.97142834988211513 -0.31080389713594575 0.74808102756579753
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.036500011680093251 -0.059381730781823676 -0.037849413014558603 0.04207524268667398
leaf_weight=1.3059143237769606 0.9540277644991878 0.70155304600484647 0.83036281424574554
leaf_count=14 7 27 20
internal_value=-0.000158652 -0.0194162 0.00547311
internal_weight=3.79186 2.48594 1.53192
internal_count=68 54 47
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=13 1
split_gain=0.239196 0.432432
threshold=-0.35793410048620633 0.74808102756579753
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03542327918994425 -0.062920263630440995 0.020057622897836584
leaf_weight=1.2627762444317343 1.1565891050267967 1.3743387374561278
leaf_count=12 31 25
internal_value=-0.000125273 -0.0178618
internal_weight=3.7937 2.53093
internal_count=68 56
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.237586 0.546283
threshold=-0.82554246694928857 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025192356636910707 0.090811754049274579 -0.018904606878501762
leaf_weight=1.8886555619537833 0.75597117329016339 1.1353847801219668
leaf_count=17 19 32
internal_value=-0.000103867 0.0249488
internal_weight=3.78001 1.89136
internal_count=68 51
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=5
num_cat=0
split_feature=12 13 12 1
split_gain=0.236495 0.228512 0.244493 0.00213582
threshold=-0.97142834988211513 -0.31080389713594575 1.0000000180025095e-35 0.80951276779489467
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.03439741427123312 -0.056636007454963944 0.047772282250119917 -0.027067053296299916 -0.037417067473726466
leaf_weight=1.3036322295665743 0.95290337502956424 0.72631327807903268 0.38642484252341092 0.41191021678969264
leaf_count=14 7 3 30 14
internal_value=-7.96777e-05 -0.0182208 0.00578874 -0.0324073
internal_weight=3.78118 2.47755 1.52465 0.798335
internal_count=68 54 47 44
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.259398 0.554591
threshold=-1.00338682586535 4.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037486253991934469 0.039724872646999886 -0.056006765967563321
leaf_weight=1.2371453903615477 0.9972631931304935 1.5390718907583503
leaf_count=14 15 39
internal_value=-5.46815e-05 -0.018366
internal_weight=3.77348 2.53634
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.223826 0.467708
threshold=-0.82554246694928857 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024404713366085799 0.086143860324434607 -0.016647717186222901
leaf_weight=1.8715312145650389 0.74058871483430277 1.1002917487639929
leaf_count=17 19 32
internal_value=-5.23535e-05 0.0247055
internal_weight=3.71241 1.84088
internal_count=68 51
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=4
num_cat=0
split_feature=0 11 7
split_gain=0.223904 0.559305 0.134752
threshold=-1.00338682586535 -0.5072166541399924 3.5000000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.035294963455000654 0.020865929822094391 -0.11338846783285737 -0.03930289732620481
leaf_weight=1.2095822617411616 1.5219202488660815 0.4855816289782523 0.49657859071157873
leaf_count=14 8 23 23
internal_value=-3.44381e-05 -0.0171001 -0.0759309
internal_weight=3.71366 2.50408 0.98216
internal_count=68 54 46
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=4
num_cat=0
split_feature=12 13 1
split_gain=0.228838 0.238495 0.214642
threshold=-0.97142834988211513 -0.31080389713594575 0.74808102756579753
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.034448704812490585 -0.058180467836577758 -0.03455753272024481 0.042492673213472651
leaf_weight=1.2552415095269682 0.92028513923287425 0.67246923060156383 0.7819691828917712
leaf_count=14 7 27 20
internal_value=-8.59766e-05 -0.0183405 0.006868
internal_weight=3.62997 2.37472 1.45444
internal_count=68 54 47
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.212399 0.349032
threshold=0.41808491574271861 6.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038002210247299349 -0.047827125246722078 0.026208919317282725
leaf_weight=1.0444259775104003 1.454994418891147 1.1323100416921077
leaf_count=24 32 12
internal_value=-6.08752e-05 -0.0154259
internal_weight=3.63173 2.5873
internal_count=68 44
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=4
num_cat=0
split_feature=12 13 1
split_gain=0.20154 0.199284 0.194098
threshold=-0.97142834988211513 -0.31080389713594575 0.74808102756579753
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.032918244502625441 -0.053050864530786737 -0.033478539172591269 0.039814776098534552
leaf_weight=1.2254638224840166 0.93273121118545566 0.66805252432823159 0.78694023913703859
leaf_count=14 7 27 20
internal_value=-4.86143e-05 -0.0169684 0.00616252
internal_weight=3.61319 2.38772 1.45499
internal_count=68 54 47
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=5
num_cat=0
split_feature=0 11 0 12
split_gain=0.199156 0.501233 0.179106 0.00471461
threshold=-1.00338682586535 -0.5072166541399924 -0.46072799109193702 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.033861833814235777 0.019549958254526611 -0.021421454790386964 -0.11944411400811422 -0.10097312972686555
leaf_weight=1.1717626228928568 1.5025122538208964 0.38761993870139155 0.27257668972015336 0.28027645288966596
leaf_count=14 8 5 2 39
internal_value=-3.02571e-05 -0.0162864 -0.073539 -0.11008
internal_weight=3.61475 2.44299 0.940473 0.552853
internal_count=68 54 46 41
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.202 0.496303
threshold=-0.82554246694928857 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023746081653819157 0.089681350333558882 -0.019201382896571056
leaf_weight=1.7855712622404101 0.69477303070016216 1.0532593468669798
leaf_count=17 19 32
internal_value=-8.94762e-05 0.0240752
internal_weight=3.5336 1.74803
internal_count=68 51
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=4
num_cat=0
split_feature=12 13 1
split_gain=0.208826 0.188374 0.187613
threshold=-0.97142834988211513 -0.31080389713594575 0.74808102756579753
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.034036393138146902 -0.05258237748877459 -0.033984073775784933 0.039001995265333947
leaf_weight=1.190413720905781 0.92244168557226691 0.65147436037659623 0.76666197879239917
leaf_count=14 7 27 20
internal_value=-6.37762e-05 -0.0174071 0.00547309
internal_weight=3.53099 2.34058 1.41814
internal_count=68 54 47
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=13 1
split_gain=0.183636 0.339844
threshold=-0.35793410048620633 0.74808102756579753
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032778526937477841 -0.055908684475248827 0.019761799436277455
leaf_weight=1.1496902517974379 1.1221305723302069 1.2598685759585349
leaf_count=12 31 25
internal_value=-4.37244e-05 -0.0158856
internal_weight=3.53169 2.382
internal_count=68 56
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=5
num_cat=0
split_feature=12 12 0 8
split_gain=0.183023 0.428494 0.374216 0.000301431
threshold=-0.82554246694928857 1.0000000180025095e-35 -0.64161426934974142 9.5000000000000018
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.02236742266256337 0.065709869635246679 0.040002420438913139 -0.10653849737325567 -0.10090692300924692
leaf_weight=1.7970713973045351 0.99937270209193207 0.34615830890834332 0.18929858773481101 0.19088742800522596
leaf_count=17 6 4 12 29
internal_value=-3.10792e-05 0.0232288 -0.0352206 -0.103711
internal_weight=3.52279 1.72572 0.726344 0.380186
internal_count=68 51 45 41
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.185412 0.182976
threshold=-0.97142834988211513 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031953066825698949 0.013841209614189229 -0.042934340750765979
leaf_weight=1.1897018402814867 1.0541242468170824 1.2299624682636929
leaf_count=14 21 33
internal_value=-5.83371e-05 -0.016732
internal_weight=3.47379 2.28409
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.181027 0.435832
threshold=-0.82554246694928857 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022117785872659688 0.087628508366390745 -0.017295485084833792
leaf_weight=1.7903416752815249 0.64980890089645971 1.0131008976604787
leaf_count=17 19 32
internal_value=-5.17427e-05 0.0237053
internal_weight=3.45325 1.66291
internal_count=68 51
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=4
num_cat=0
split_feature=12 13 1
split_gain=0.174734 0.185876 0.17401
threshold=-0.97142834988211513 -0.31080389713594575 0.74808102756579753
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.031048842961720842 -0.051601970361832929 -0.031875758568335709 0.039828456268322633
leaf_weight=1.1867105625569823 0.89985615946352515 0.6249307107646016 0.73826344357803464
leaf_count=14 7 27 20
internal_value=-3.03233e-05 -0.0163278 0.00695701
internal_weight=3.44976 2.26305 1.36319
internal_count=68 54 47
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.180497 0.440874
threshold=-1.00338682586535 4.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032842112420187107 0.038916408564427796 -0.050521780492266112
leaf_weight=1.1261599436402323 0.89863887964747879 1.4253182180691508
leaf_count=14 15 39
internal_value=-1.51719e-05 -0.0159374
internal_weight=3.45012 2.32396
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.181499 0.88313
threshold=6.5000000000000009 -0.82554246694928857
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.086229074361309194 0.023880586246249908 0.056292282238539132
leaf_weight=0.9700184054672718 1.6429134132340548 0.78794070566073082
leaf_count=8 21 39
internal_value=-1.61938e-05 -0.0223491
internal_weight=3.40087 1.75796
internal_count=68 47
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=6
num_cat=0
split_feature=12 13 11 0 0
split_gain=0.183224 0.150365 0.180143 0.371079 0.000164881
threshold=-0.97142834988211513 -0.31080389713594575 -0.5072166541399924 -0.64161426934974142 0.26281712193928058
decision_type=2 2 2 2 2
left_child=-1 -2 -3 -4 -5
right_child=1 2 3 4 -6
leaf_value=0.032269466142985107 -0.048556734639737843 0.040154718863592342 0.047723233350921823 -0.10525099414351642 -0.10091406153442165
leaf_weight=1.1585907414555552 0.89210067316889796 0.68777762353420291 0.30424407869577441 0.18186138081364245 0.16923527733888477
leaf_count=14 7 3 3 13 28
internal_value=-3.73415e-06 -0.016732 0.00440595 -0.0331122 -0.103161
internal_weight=3.39381 2.23522 1.34312 0.655341 0.351097
internal_count=68 54 47 44 41
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=13 10
split_gain=0.170863 0.261296
threshold=-0.35793410048620633 6.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032935930535140157 -0.052441403413335565 0.015454227903042531
leaf_weight=1.0703622326254847 1.0411812410457062 1.2441474738297982
leaf_count=12 26 30
internal_value=-3.58468e-05 -0.0154786
internal_weight=3.35569 2.28533
internal_count=68 56
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.156855 0.173581
threshold=-0.97142834988211513 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030068115624581317 0.014143237923170182 -0.042110412297747833
leaf_weight=1.1407399885356428 1.0367128215730192 1.1648755397181956
leaf_count=14 21 33
internal_value=-2.72299e-05 -0.015621
internal_weight=3.34233 2.20159
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.148419 0.420877
threshold=-1.00338682586535 4.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03051359124652709 0.039511710375337947 -0.049226312464152752
leaf_weight=1.0761826112866404 0.87573213619180057 1.3716326170833779
leaf_count=14 15 39
internal_value=-2.42346e-05 -0.0146477
internal_weight=3.32355 2.24736
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.158173 0.397886
threshold=-0.82554246694928857 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020830874235167607 0.086164415891813229 -0.017556852372805031
leaf_weight=1.7282243221998217 0.60884545324370265 0.94218658376485087
leaf_count=17 19 32
internal_value=-2.48353e-05 0.0231581
internal_weight=3.27926 1.55103
internal_count=68 51
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.155811 0.753139
threshold=6.5000000000000009 -0.82554246694928857
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.078734409365073865 0.022766086458882374 0.055351921835115614
leaf_weight=0.97119607776403427 1.5668604148086158 0.73661086341599025
leaf_count=8 21 39
internal_value=-6.85351e-06 -0.0209003
internal_weight=3.27467 1.70781
internal_count=68 47
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=5
num_cat=0
split_feature=12 13 12 0
split_gain=0.185739 0.14568 0.152569 0.333815
threshold=-0.97142834988211513 -0.31080389713594575 1.0000000180025095e-35 -0.64161426934974142
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0.032973361909426312 -0.049173155172440162 0.036739088833790755 0.045342298451614936 -0.10264060056990482
leaf_weight=1.1219193544238808 0.85753511264920268 0.67659439146518685 0.29093974083662066 0.32019833376398277
leaf_count=14 7 3 3 41
internal_value=2.97947e-06 -0.0172397 0.00402567 -0.0321915
internal_weight=3.26719 2.14527 1.28773 0.611138
internal_count=68 54 47 44
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=0.152352 0.137184
threshold=-0.97142834988211513 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029925552349688297 0.01079179850830213 -0.04015644487629505
leaf_weight=1.1130562983453276 1.0137010952457788 1.1041705210227517
leaf_count=14 21 33
internal_value=-2.81901e-05 -0.0157705
internal_weight=3.23093 2.11787
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.135704 0.363788
threshold=-1.00338682586535 4.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029621200472736028 0.036368458239667188 -0.047348832504557049
leaf_weight=1.0430505741387608 0.85823093564249608 1.3134251432493327
leaf_count=14 15 39
internal_value=-2.49482e-05 -0.0142641
internal_weight=3.21471 2.17166
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=0.161872 0.453098
threshold=6.5000000000000009 -1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.074569659864140145 0.023738020160272849 0.029685234511635995
leaf_weight=0.81869256513891742 1.5063165435567496 0.8493461966281759
leaf_count=29 21 18
internal_value=-2.50799e-05 -0.0214843
internal_weight=3.17436 1.66804
internal_count=68 47
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=8 1
split_gain=0.312865 0.934559
threshold=3.5000000000000004 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.051031161716115214 0.1027508933337257 -0.029367552079939185
leaf_weight=0.87173724314197931 0.847810302628205 1.4529686371097335
leaf_count=12 22 34
internal_value=-1.34374e-05 0.0193166
internal_weight=3.17252 2.30078
internal_count=68 56
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=8 1
split_gain=0.253633 0.792527
threshold=3.5000000000000004 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.045517236758405626 0.096974754258277729 -0.026511529340093348
leaf_weight=0.87919015344232354 0.81047550286166448 1.4487774422159412
leaf_count=12 22 34
internal_value=5.35459e-05 0.0177875
internal_weight=3.13844 2.25925
internal_count=68 56
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=8 1
split_gain=0.205632 0.66993
threshold=3.5000000000000004 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.040628257610245133 0.091199019823743246 -0.023924436238473758
leaf_weight=0.88610324915498528 0.77740144217386919 1.4451027869363309
leaf_count=12 22 34
internal_value=0.000104275 0.0163442
internal_weight=3.10861 2.2225
internal_count=68 56
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=4
num_cat=0
split_feature=12 13 1
split_gain=0.152561 0.141005 0.234485
threshold=-0.97142834988211513 -0.31080389713594575 0.74808102756579753
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.030978149230801763 -0.048544068301985877 -0.040362280560473578 0.047171597685033387
leaf_weight=1.0551904588937762 0.80089470930397544 0.58535502431914188 0.64131161745171994
leaf_count=14 7 27 20
internal_value=0.000140975 -0.0159074 0.00540117
internal_weight=3.08275 2.02756 1.22667
internal_count=68 54 47
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=4
num_cat=0
split_feature=0 11 0
split_gain=0.124165 0.346931 0.223673
threshold=-1.00338682586535 -0.5072166541399924 -0.46072799109193702
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.029159776779600955 0.018532342852264391 -0.0030973265648445297 -0.11020929641087288
leaf_weight=0.99668243154883418 1.2802681513130669 0.3353018164634709 0.46577601454919126
leaf_count=14 8 5 41
internal_value=0.000135808 -0.0137627 -0.0653762
internal_weight=3.07803 2.08135 0.801078
internal_count=68 54 46
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=8 1
split_gain=0.185116 0.610544
threshold=3.5000000000000004 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.038351176120181518 0.090141832734076277 -0.022639673208691129
leaf_weight=0.88613576907664571 0.73051735130138773 1.3996992373140522
leaf_count=12 22 34
internal_value=5.87102e-05 0.0160366
internal_weight=3.01635 2.13022
internal_count=68 56
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=4
num_cat=0
split_feature=12 13 8
split_gain=0.152002 0.166455 0.351589
threshold=-0.97142834988211513 -0.29063463980701348 5.5000000000000009
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.031617689284602644 -0.038792278323727586 0.089021963501576915 -0.047453288226943155
leaf_weight=1.0122955180704596 1.2244551875628529 0.37821054318919767 0.37686188420047984
leaf_count=14 10 7 37
internal_value=9.78495e-05 -0.0160208 0.0209062
internal_weight=2.99182 1.97953 0.755072
internal_count=68 54 44
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=5
num_cat=0
split_feature=8 11 11 13
split_gain=0.163083 0.568329 0.102881 0.0650052
threshold=3.5000000000000004 -0.82350030825754839 -0.5072166541399924 -0.12187146623839437
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.035681141942268894 0.076405996519770952 0.0042574828467029941 -0.025301797699277595 -0.087068137936365975
leaf_weight=0.89177330047823522 0.8815244678407913 0.51878107339143797 0.35658831696491733 0.32631437049712853
leaf_count=12 11 3 19 23
internal_value=0.000103885 0.0154226 -0.0293132 -0.0548159
internal_weight=2.97498 2.08321 1.20168 0.682903
internal_count=68 56 45 42
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=8 1
split_gain=0.132519 0.544733
threshold=3.5000000000000004 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.031918178901110837 0.08716538266014609 -0.022465608401517421
leaf_weight=0.89693017839454148 0.68113784422166723 1.3545292264898301
leaf_count=12 22 34
internal_value=0.000106711 0.0142171
internal_weight=2.9326 2.03567
internal_count=68 56
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=4
num_cat=0
split_feature=12 13 1
split_gain=0.142004 0.127169 0.223167
threshold=-0.97142834988211513 -0.31080389713594575 0.74808102756579753
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.031228248751644219 -0.046814656458364419 -0.040265568993158411 0.047665800384021309
leaf_weight=0.97621195763349566 0.77802155911922466 0.55485962517559484 0.60154631035402417
leaf_count=14 7 27 20
internal_value=0.000135374 -0.0155557 0.00547511
internal_weight=2.91064 1.93443 1.15641
internal_count=68 54 47
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.121961 0.276096
threshold=-1.00338682586535 4.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029359560003684018 0.032426129763330085 -0.044621576554440462
leaf_weight=0.95713465847075019 0.76795893092639733 1.1793148632568771
leaf_count=14 15 39
internal_value=0.00013087 -0.0142358
internal_weight=2.90441 1.94727
internal_count=68 54
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=8 1
split_gain=0.119352 0.493917
threshold=3.5000000000000004 -0.33664793099247642
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030441731051974549 0.084817215718181349 -0.021250333403726715
leaf_weight=0.88436229689978096 0.65498028695583355 1.3315359901171173
leaf_count=12 22 34
internal_value=0.000117212 0.0137215
internal_weight=2.87088 1.98652
internal_count=68 56
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=4
num_cat=0
split_feature=12 13 8
split_gain=0.12199 0.133098 0.277252
threshold=-0.97142834988211513 -0.29063463980701348 5.5000000000000009
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.029186250174679615 -0.035221055765948514 0.082409385751038011 -0.04231270436951072
leaf_weight=0.9593886369839314 1.178673951420933 0.35344109265133705 0.35954298073193058
leaf_count=14 10 7 37
internal_value=0.000140455 -0.0145906 0.0195146
internal_weight=2.85105 1.89166 0.712984
internal_count=68 54 44
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=12 8
split_gain=0.115587 0.308503
threshold=-0.82554246694928857 7.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019057573230346413 0.077470333362632995 -0.019467760617558744
leaf_weight=1.4891388993710282 0.56730741693172582 0.77924919503857382
leaf_count=17 13 38
internal_value=0.000141018 0.0213725
internal_weight=2.8357 1.34656
internal_count=68 51
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=4
num_cat=0
split_feature=8 11 13
split_gain=0.115821 0.450603 0.0902418
threshold=3.5000000000000004 -0.82350030825754839 -0.29063463980701348
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.029846007177213241 0.072322643147900767 0.0062460156197081734 -0.050270216412363428
leaf_weight=0.88381793349981341 0.78407146316021692 0.49599106563255191 0.65646569311502345
leaf_count=12 11 4 41
internal_value=0.000150684 0.013841 -0.0259469
internal_weight=2.82035 1.93653 1.15246
internal_count=68 56 45
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
team_form_last3=74
grid_position=48
qualifying_lap_time=37
qualifying_gap_to_pole=19
driver_name=16
country_code=14
driver_form_last3=13
team_name=10
air_temperature=8
humidity=1
circuit=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 8]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
